SiiNunit
{
accessory_engine_data : isx12.kenworth.t680.engine
{
	// Test comment 1
	# Test comment 2
   name: "Cummins / ISX 12"
   price: 44650
   unlock: 0
   info[]: "370 @@hp@@ (276@@kw@@)"
   info[]: "1@@dg@@350 @@lb_ft@@ (1830@@nm@@)"
   info[]: "1@@dg@@100 @@rpm@@"
   icon: "engine_01"
   torque: 1830

   torque_curve[]: (300, 0)
   torque_curve[]: (440, 0.5)
   torque_curve[]: (1100, 1)
   torque_curve[]: (1400, 1)
   torque_curve[]: (1900, 0.77)
   torque_curve[]: (2400, 0.5)
   torque_curve[]: (2600, 0)

   rpm_idle: 650
   rpm_limit: 2200
   rpm_limit_neutral: 1600
   rpm_range_low_gear: (800, 1600)
   rpm_range_high_gear: (1100, 1600)
   rpm_range_power_boost: (450, 350)

   volume: 12

   engine_brake: &3f800000
   engine_brake_downshift: 0
   engine_brake_positions: 3
}
}